# wolifecycle-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: deploy.yml  manual-deploy.yml  maven-publish.yml  release.yml  test.yml
src/main/java/org/objectstyle/woproject/maven2/wolifecycle/: AbstractDefineResourcesMojo.java  AbstractWOMojo.java  DefineWOApplicationResourcesMojo.java  DefineWOFrameworkResourcesMojo.java  PackageWOApplicationResourcesMojo.java  PackageWOFrameworkResourcesMojo.java
src/main/java/org/wocommunity/maven/wolifecycle/: AbstractDefineResourcesMojo.java  AbstractPackageMojo.java  AbstractWOMojo.java  DefineWOApplicationResourcesMojo.java  DefineWOFrameworkResourcesMojo.java  PackageWOApplicationResourcesMojo.java  PackageWOFrameworkResourcesMojo.java  PatternsetReader.java
src/main/scripts/: wolifecycle.build.xml
src/test/java/org/wocommunity/maven/wolifecycle/: MockWOMojo.java  TestAbstractDefineResourcesMojo.java  TestAbstractPackageMojo.java  TestDefineWOApplicationResourcesMojo.java  TestWOMojo.java
src/test/resources/unit/wolifecycle-basic-test/: pom.xml
